PORT=8080

# Database

# Cognito
COGNITO_USER_POOL_ID=""
COGNITO_APP_CLIENT_ID=""
COGNITO_APP_CLIENT_SECRET=""
COGNITO_APP_POOL_DOMAIN=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# Server config
ALLOWED_ORIGINS="http://localhost:5173"

# Integration
MOVIES_API_URL="https://api.themoviedb.org/3"
MOVIES_IMAGE_BASE_URL="https://image.tmdb.org/t/p"
MOVIES_API_KEY=""

# Database
DATABASE_URL="postgres://user:password@localhost:5432/ingresso_go"