PORT=8080

# Cognito
COGNITO_USER_POOL_ID=""
COGNITO_APP_CLIENT_ID=""
COGNITO_APP_CLIENT_SECRET=""
COGNITO_APP_POOL_DOMAIN=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# Server config
ALLOWED_ORIGINS="http://localhost:5173"